//////////////////////////////////////////////////////////////////////////

			GSM Ringer Pro

//////////////////////////////////////////////////////////////////////////

Для платы  версии 8.3.х

Версия BootLoader v8.3.x

----------------------------------------------------------------------------

Версия GSM Ringer Pro v1.0

	- световая индикация наличия покрытия оператора связи GSM;
	- световая индикация состояния каждой зоны (на плате контроллера и выносная);
	- акустическая и световая индикация постановки  контроллера в активный режим;
	- проверка счета, пополнение счета и т.д.;
	- выбор способа оповещения (дозвон и/или сообщение); 
	- акустический контроль помещения с помощью выносного микрофона;
	- активация/деактивация при помощи кнопки, считывателя proximity-карт, посредством мобильного терминала с использованием DTMF; 
	- максимальное количество прописанных в системе proximity-карточек -20;
	- установка времени отсрочки активации контроллера от 1 до 255 сек.;
	- установка времени отсрочки оповещения от 1 до 255 сек.;
	- программное исключение неиспользуемых зон;
	- управление исполнительными устройствами при помощи релейных выходов и  выходов с открытым коллектором;
	- настройка срабатывания релейных выходов и  выходов с открытым коллектором по срабатыванию зон, считывателю, кнопке, получении команды с мобильного терминала с использованием DTMF;
	- установка задержки срабатывания  и времени удержания релейных выходов и  выходов с открытым коллектором;
	- максимальное количество телефонных номеров пользователей - 5;
	- конфигурирование при помощи SMS сообщения и через  USB-порт; 
	- обновление программного обеспечения  контроллера через  USB-порт;
	- наличие голосового меню;
	- установка заводских настроек


	Прошивка - GSM_Ringer_Pro_v1_0.chx

Версия GSM Ringer Pro v1.0.1

	- исправлен набор номера на международный (+3806833322211);

	Прошивка - GSM_Ringer_Pro_v1_0_1.chx

--------------------------------------------------------------------------

Программное обеспечение - "GSM Ringer Pro - Конфигуратор". Версия 1.0

///////////////////////////////////////////////////////////////////////////