[Project]
Toolset=AVR
FormatVersion=2
Files=4
OpenedFiles=9
Top0=267
Left0=475
Height0=337
Width0=489
Active0=0
State0=0
OF1=main.c
Top1=-30
Left1=-4
Height1=606
Width1=1098
Row1=10
Collumn1=36
Active1=1
State1=2
OF2=board.h
Top2=244
Left2=475
Height2=337
Width2=489
Row2=134
Collumn2=14
Active2=0
State2=0
OF3=sim300.c
Top3=244
Left3=475
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=c:\cvavr\inc\mega1280.h
Top4=244
Left4=475
Height4=337
Width4=489
Row4=101
Collumn4=17
Active4=0
State4=0
OF5=sim300.h
Top5=244
Left5=475
Height5=337
Width5=489
Row5=25
Collumn5=0
Active5=0
State5=0
OF6=snd.c
Top6=244
Left6=475
Height6=337
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=snd.h
Top7=244
Left7=475
Height7=337
Width7=489
Row7=19
Collumn7=19
Active7=0
State7=0
OF8=at45db161.c
Top8=244
Left8=475
Height8=337
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
OF9=main.asm
Top9=244
Left9=475
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
F1=main.c
F2=sim300.c
F3=snd.c
F4=at45db161.c
[Compiler]
Chip=ATmega1280
CPUClock=11059200
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
RAMStart=512
RAMEnd=8703
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=48
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=0
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=929
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
Symbol0=DEBUG
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=1
Fuse18=1
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=319
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
